# appsuite-core

./: .gitignore  Makefile  README.md  buildMaven.sh  makeJar.sh  makeVersion.sh  newRSAKeyPair.sh  pom.xml  runMaven.sh  updateMajorVersion.sh  updateMinorVersion.sh
.github/workflows/: build-maven-app.yml  build-maven-package.yml  codeql.yml  maven-build.yml  maven-deploy.yml  maven-publish-release.yml  maven-publish.yml
src/main/java/com/devamatre/appsuite/core/: App.java  ArrayIterator.java  BeanUtils.java  CharSets.java  Finalizable.java  HashUtils.java  IOUtils.java  MathUtils.java  NetUtils.java  NumberUtils.java  Pair.java  Payload.java  RandomUtils.java  Range.java  SSLUtils.java  Sets.java  StopWatch.java  TimeUtils.java  ToString.java  UnsafeUtils.java
src/main/java/com/devamatre/appsuite/core/entity/: Address.java  BuildVersion.java  Color.java  Instance.java  Patient.java  Phone.java  Product.java  Recovery.java  User.java
src/main/java/com/devamatre/appsuite/core/enums/: AuthScope.java  BarCodeType.java  DateTimeFormat.java  DistanceUnitType.java  DistanceUnitTypeDeserializer.java  EntityStatus.java  GitAccessType.java  LowerCaseSerializer.java  LowerCaseStrategy.java  ReleaseCycle.java  RoleType.java  SyncType.java  TestingCycle.java  TimeZone.java  Transitions.java  WeekDayDeserializer.java  WeekDaySerializer.java  WeekDays.java  WorkflowStatus.java
src/main/java/com/devamatre/appsuite/core/env/: EnvUtils.java  JavaUtils.java
src/main/java/com/devamatre/appsuite/core/exception/: InvalidRequestException.java  InvalidValueException.java  ServerRuntimeException.java
src/main/java/com/devamatre/appsuite/core/json/: JSONUtils.java
src/main/java/com/devamatre/appsuite/core/jwt/: CardUtils.java  JWTUtils.java  JwtKeys.java  JwtRequest.java  PEMReader.java  TokenType.java
src/main/java/com/devamatre/appsuite/core/monitoring/: HeapMonitor.java  MemoryState.java  SingleThreadExecutor.java  TimedList.java
src/main/java/com/devamatre/appsuite/core/security/: AlgoType.java  GuardUtils.java  OAuth2Keys.java
src/main/java/com/devamatre/appsuite/core/text/: AbstractIterator.java  ByteIterable.java  ByteIterator.java  CharIterator.java  LineIterable.java  TextUtils.java
src/main/java/com/devamatre/appsuite/core/trace/: AbstractCaller.java  Caller.java  CallerBySecurityManager.java  CallerByStackTrace.java  CallerFactory.java  ThreadUtils.java
src/main/java/com/devamatre/appsuite/core/xml/: XmlUtils.java
src/main/java/com/rslakra/appsuite/core/: App.java  ArrayIterator.java  BeanUtils.java  CharSets.java  Finalizable.java  HashUtils.java  IOUtils.java  MathUtils.java  NetUtils.java  NumberUtils.java  Pair.java  Payload.java  RandomUtils.java  Range.java  SSLUtils.java  Sets.java  StopWatch.java  TimeUtils.java  ToString.java  UnsafeUtils.java
src/main/java/com/rslakra/appsuite/core/entity/: Address.java  BuildVersion.java  Color.java  Instance.java  Patient.java  Phone.java  Product.java  Recovery.java  User.java
src/main/java/com/rslakra/appsuite/core/enums/: AuthScope.java  BarCodeType.java  BrandAccessory.java  BrandDevice.java  DateTimeFormat.java  DistanceUnitType.java  DistanceUnitTypeDeserializer.java  EntityStatus.java  GitAccessType.java  LowerCaseSerializer.java  LowerCaseStrategy.java  ReleaseCycle.java  RoleType.java  SyncType.java  TestingCycle.java  TimeZone.java  Transitions.java  WeekDayDeserializer.java  WeekDaySerializer.java  WeekDays.java  WorkflowStatus.java
src/main/java/com/rslakra/appsuite/core/env/: EnvUtils.java  JavaUtils.java
src/main/java/com/rslakra/appsuite/core/exception/: InvalidRequestException.java  InvalidValueException.java  ServerRuntimeException.java
src/main/java/com/rslakra/appsuite/core/json/: JSONUtils.java
src/main/java/com/rslakra/appsuite/core/jwt/: CardUtils.java  JWTUtils.java  JwtKeys.java  JwtRequest.java  PEMReader.java  TokenType.java
src/main/java/com/rslakra/appsuite/core/monitoring/: HeapMonitor.java  MemoryState.java  SingleThreadExecutor.java  TimedList.java
src/main/java/com/rslakra/appsuite/core/security/: AlgoType.java  GuardUtils.java  OAuth2Keys.java
src/main/java/com/rslakra/appsuite/core/text/: AbstractIterator.java  ByteIterable.java  ByteIterator.java  CharIterator.java  LineIterable.java  TextUtils.java
src/main/java/com/rslakra/appsuite/core/trace/: AbstractCaller.java  Caller.java  CallerBySecurityManager.java  CallerByStackTrace.java  CallerFactory.java  ThreadUtils.java
src/main/java/com/rslakra/appsuite/core/xml/: XmlUtils.java
src/main/resources/: build.properties  logback.xml
src/test/java/com/devamatre/appsuite/core/: AppTest.java  ArrayIteratorTest.java  BeanUtilsTest.java  CharSetsTest.java  CollectionTest.java  CollectionsTest.java  HashUtilsTest.java  IOUtilsTest.java  MathUtilsTest.java  NetUtilsTest.java  PairTest.java  PayloadTest.java  RangeTest.java  SetsTest.java  TimeUtilsTest.java  ToStringTest.java  UnsafeUtilsTest.java
src/test/java/com/devamatre/appsuite/core/entity/: BuildVersionTest.java
src/test/java/com/devamatre/appsuite/core/enums/: ReleaseCycleTest.java  WeekDaysTest.java
src/test/java/com/devamatre/appsuite/core/json/: JSONUtilsTest.java
src/test/java/com/devamatre/appsuite/core/jwt/: CardUtilTest.java  JWTUtilsTest.java  KeyPairTest.java  TokenTypeTest.java
src/test/java/com/devamatre/appsuite/core/monitoring/: TimedListTest.java
src/test/java/com/devamatre/appsuite/core/security/: GuardUtilsTest.java  (+1 more)
src/test/java/com/rslakra/appsuite/core/: AppTest.java  ArrayIteratorTest.java  BeanUtilsTest.java  CharSetsTest.java  CollectionTest.java  CollectionsTest.java  HashUtilsTest.java  IOUtilsTest.java  MathUtilsTest.java  NetUtilsTest.java  NumberUtilsTest.java  PairTest.java  PayloadTest.java  RangeTest.java  SetsTest.java  TimeUtilsTest.java  ToStringTest.java  UnsafeUtilsTest.java
src/test/resources/: BookingCountryAndCurrencies.xml  BookingCountryAndCurrencies_v2.json  CountryAndCurrencies.json  CountryAndCurrencies.xml  logback-test.xml
src/test/resources/certs/: payment-service_private.key  payment-service_public.key
(+43 files in other folders)
